## Server Properties
server.port= 9080
server.compression.enabled=true

app.jwtSecret=JWTAccentureKey
spring.profiles.active=development
spring.batch.job.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) Conexion en ambiente local
#spring.datasource.url=jdbc:mysql://localhost:8889/bd_mini_market?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin123

## Conexion para ambiente en heroku
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_c3b98ffadd9edb9?reconnect=true
spring.datasource.username=b9ad05354071bf
spring.datasource.password=01b033d7

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.jpa.hibernate.ddl-auto = update

#### Configuracion de Log4J #########
logging.level.org.springframework.web=ERROR
logging.level.com.api.market=DEBUG,INFO
logging.level.=DEBUG,INFO
logging.file=src/logs/logMiniMarketRest.log

#### Configuracion de GMAIL #########
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
gmail.user.account=dulcealegriakye@gmail.com
gmail.user.password=kendinho7
gmail.subject.contact=Nuevo Formulario de Contacto

###### SEND MAIL #################
api.key.send.mail=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
